{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SacramentProgramContext": "Server=(localdb)\\mssqllocaldb;Database=SacramentProgramContext-711a8116-4789-49ea-9afe-1096d4402384;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}